<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/white">


    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <RelativeLayout
                    android:id="@+id/rl_case"
                    android:layout_width="match_parent"
                    android:layout_height="400dp">
                <LinearLayout
                        android:id="@+id/ll_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#FFF5F6F7">

                    <TextView
                            android:id="@+id/tv_content"
                            android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text=""/>

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/ll_fg"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/shape_gradient"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical">

                </LinearLayout>

            </RelativeLayout>

            <TextView
                    android:id="@+id/tv_open"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="点击展开全部"
                    android:padding="20dp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:text="格式及提交方式"
                        android:padding="20dp"/>
            </LinearLayout>
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>
